#enabling spring boot actuator endpoints  (* enable all endpoints)

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=admin

server.port=8080
spring.datasource.name= ExcelData
spring.datasource.url=jdbc:mysql://localhost:3306/ExcelData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





